VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6624e8ff2b35284bb47d"
VITE_APPWRITE_DATABASE_ID="6627e532c614be8f61ba"
VITE_APPWRITE_COLLECTION_ID="6627e5cde24fc26f57f3"
VITE_APPWRITE_BUCKET_ID="6624eba176866fc37b11"